<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #999;
        }
        /* 环绕地图 */
        
        .magic {
            width: 100px;
            height: 100px;
            background-color: hotpink;
            animation: move 10s linear 1s infinite alternate forwards;
        }
        
        .magic:hover {
            animation-play-state: paused;
        }
        
        @keyframes move {
            from {
                transform: translate(0, 100);
            }
            25% {
                transform: translate(900%, 0);
            }
            50% {
                transform: translate(900%, 700%);
            }
            75% {
                transform: translate(0, 700%);
            }
            to {
                transform: translateX(0, 0);
            }
        }
        /* 热点图案例 */
        
        .map {
            position: relative;
            width: 800px;
            height: 600px;
            margin-left: 100px;
            border: 2px solid red;
            background: url(images/map.jpg) no-repeat;
        }
        
        .beijing {
            position: absolute;
            top: 250px;
            right: 310px;
        }
        
        .shanghai {
            position: absolute;
            top: 380px;
            right: 230px;
        }
        
        .taibei {
            position: absolute;
            top: 465px;
            right: 225px;
        }
        
        .xiamen {
            position: absolute;
            top: 470px;
            right: 265px;
        }
        
        .dotted {
            position: absolute;
            width: 6px;
            height: 6px;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 123, 0);
            border-radius: 50%;
        }
        
        em {
            position: absolute;
            margin-left: 8px;
            margin-top: -3px;
            width: 30px;
            line-height: 8px;
            text-align: center;
            font-size: 8px;
        }
        
        div[class^="pulse"] {
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px 2px #09f;
            animation: pulse 1s linear infinite;
        }
        
        @keyframes pulse {
            0% {}
            70% {
                width: 35px;
                height: 35px;
                opacity: 1;
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
        
        div.pulse2 {
            animation-delay: 0.5s;
        }
        
        div.pulse3 {
            animation-delay: 1s;
        }
        /* 奔跑的熊大 */
        
        .stepswalk {
            overflow: hidden;
            font-size: 20px;
            width: 0;
            height: 30px;
            white-space: nowrap;
            background-color: skyblue;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* box-shadow: 1   px 0 10px 2px skyblue; */
            animation: w 5s infinite steps(14) alternate forwards;
        }
        
        @keyframes w {
            0% {
                width: 0px;
            }
            100% {
                width: 280px;
            }
        }
        
        .scroll {
            overflow: hidden;
            width: 0;
            height: 30px;
            white-space: nowrap;
            border-radius: 10%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            background-color: tomato;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* box-shadow: 1   px 0 10px 2px skyblue; */
            animation: walk 5s infinite linear alternate backwards;
        }
        
        @keyframes walk {
            0% {
                width: 0px;
            }
            100% {
                width: 300px;
            }
        }
        
        .bear {
            position: relative;
            width: 200px;
            height: 100px;
            background: url(images/bear.png);
            background-color: hotpink;
            animation: run 5s linear 1 forwards, bear 1s steps(8) infinite;
        }
        
        @keyframes bear {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -1600px 0;
            }
        }
        
        @keyframes run {
            from {
                left: 0%
            }
            to {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        
        body section {
            perspective: 700px;
        }
        /* 太极旋转  */
        
        img {
            display: block;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            transition: all 1s;
        }
        
        img:hover {
            transform: rotate3d(1, 1, 0, 60deg);
        }
        /* 3D旋转  */
        
        .box3d {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0px auto;
            transition: all 2s;
            transform-style: preserve-3d;
        }
        
        .box3d:hover {
            transform: rotateY(180deg);
        }
        
        .box3d div {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .box3d div:first-child {
            background-color: cyan;
            transform: rotateX(85deg);
        }
        
        .box3d div:last-child {
            background-color: peru;
        }
        /* 两面翻转 */
        
        .square {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: teal;
            margin: 0 auto;
            transition: all 2s;
            transform-style: preserve-3d;
            animation: name duration timing-function delay iteration-count direction fill-mode;
            animation: spin 1s ease-in-out infinite backwards;
        }
        
        @keyframes spin {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(180deg);
            }
        }
        
        .front,
        .rear {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
        }
        
        .square .front {
            background-color: sienna;
            z-index: 1;
        }
        
        .square .rear {
            background-color: hotpink;
            transform: translate(-50%, -50%) rotateY(180deg);
        }
        /* 两面翻转 */
        
        .box-circle {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: peru;
            margin: 0 auto;
            transition: all 2s;
            transform-style: preserve-3d;
            animation: spinning 1s ease-in-out infinite backwards;
        }
        
        @keyframes spinning {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(-180deg);
            }
        }
        
        .box-circle:hover {
            transform: rotateY(180deg);
        }
        
        .circle-front,
        .circle-rear {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
        }
        
        .circle-front {
            background-color: sienna;
            z-index: 1;
        }
        
        .circle-rear {
            background-color: hotpink;
            transform: rotateY(180deg);
        }
        /* 3D导航栏 */
        
        .navbar {
            position: relative;
            margin: 0 auto;
            width: 150px;
            height: 30px;
            transform-style: preserve-3d;
            transition: all .2s;
        }
        
        .navbar:hover {
            display: block;
            cursor: pointer;
            transform: rotateX(90deg)
        }
        
        .nav-front,
        .nav-bottom {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
        }
        
        .nav-front {
            background-color: brown;
            transform: translateZ(15px);
            z-index: 1;
        }
        
        .nav-bottom {
            background-color: fuchsia;
            transform: translateY(15px) rotateX(-90deg);
        }
        
        ul li {
            float: left;
            margin-left: 50px;
            list-style: none;
        }
        /* 旋转木马 */
        
        .tupian0,
        .spin {
            position: relative;
            margin: 100px auto;
            width: 234px;
            height: 254px;
            background: url(images/erbao.jpg) no-repeat;
            transform-style: preserve-3d;
            animation: shunxuanzhuan 10s linear infinite;
        }
        
        .spin {
            z-index: 1;
        }
        
        .spin:hover {
            animation-play-state: paused;
        }
        
        @keyframes shunxuanzhuan {
            from {
                transform: rotateY(0)
            }
            to {
                transform: rotateY(360deg);
            }
        }
        
        @keyframes nixuanzhuan {
            from {
                transform: rotateY(0)
            }
            to {
                transform: rotateY(-360deg);
            }
        }
        
        .tupian00,
        div[class^="pic"] {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(images/erbao.jpg) no-repeat;
        }
        
        .tupian0 {
            background: no-repeat;
            animation: nixuanzhuan 10s linear infinite;
        }
        
        .tupian00 {
            /* top: -320px; */
        }
        
        .pic1 {
            transform: rotateY(0) translateZ(300px)
        }
        
        .pic2 {
            transform: rotateY(60deg) translateZ(300px);
        }
        
        .pic3 {
            transform: rotateY(120deg) translateZ(300px);
        }
        
        .pic4 {
            transform: rotateY(180deg) translateZ(300px);
        }
        
        .pic5 {
            transform: rotateY(240deg) translateZ(300px);
        }
        
        .pic6 {
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <!-- 环绕地图  -->
    <section>
        <div class="magic"> </div>
    </section>
    <!-- 热点图案 -->
    <section>
        <div class="map">
            <div class="beijing">
                <div class="dotted"></div>
                <div class="pulse1"></div>
                <div class="pulse2"></div>
                <div class="pulse3"></div>
                <em>北京</em>
            </div>
            <div class="shanghai">
                <div class="dotted"></div>
                <div class="pulse1"></div>
                <div class="pulse2"></div>
                <div class="pulse3"></div>
                <em>上海</em>
            </div>
            <div class="taibei">
                <div class="dotted"></div>
                <div class="pulse1"></div>
                <div class="pulse2"></div>
                <div class="pulse3"></div>
                <em>台北</em>
            </div>

            <div class="xiamen">
                <div class="dotted"></div>
                <div class="pulse1"></div>
                <div class="pulse2"></div>
                <div class="pulse3"></div>
                <em>厦门</em>
            </div>
        </div>
    </section>
    <!-- 步进动画 -->
    <section>
        <div class="stepswalk">实践是检验真理的唯一标准!!!</div>
    </section>
    <!-- 滚动动画 -->
    <section>
        <div class="scroll">来回滚动测试条</div>
    </section>
    <!-- 奔跑的熊大 -->
    <section>

        <div class="bear">a running bear </div>
    </section>
    <!-- 太极旋转 -->
    <section>
        <img src="images/taiji.jpg" alt="">
    </section>
    <!-- 3D旋转 -->
    <section>
        <div class="box3d">
            <div></div>
            <div></div>
        </div>
    </section>
    <!-- 两面翻转 -->
    <section>
        <div class="square">
            <div class="front">I'm front</div>
            <div class="rear">I'm rear</div>
        </div>
    </section>
    <!-- 两面翻转 -->
    <section>
        <div class="box-circle">
            <div class="circle-front">I'm front</div>
            <div class="circle-rear">I'm rear</div>
        </div>
    </section>
    <!-- 3D导航栏 -->
    <section>
        <ul>
            <li>
                <div class="navbar">
                    <div class="nav-front">item1-f</div>
                    <div class="nav-bottom">item1-b</div>
                </div>
            </li>
            <li>
                <div class="navbar">
                    <div class="nav-front">item2-f</div>
                    <div class="nav-bottom">item2-b</div>
                </div>
            </li>
            <li>
                <div class="navbar">
                    <div class="nav-front">item3-f</div>
                    <div class="nav-bottom">item3-b</div>
                </div>
            </li>
            <li>
                <div class="navbar">
                    <div class="nav-front">item4-f</div>
                    <div class="nav-bottom">item4-b</div>
                </div>
            </li>
            <li>
                <div class="navbar">
                    <div class="nav-front">item5-f</div>
                    <div class="nav-bottom">item5-b</div>
                </div>
            </li>
        </ul>
    </section>
    <br>
    <br>
    <!-- 旋转木马 -->
    <section>
        <div class="spin">
            <div class="pic1"></div>
            <div class="pic2"></div>
            <div class="pic3"></div>
            <div class="pic4"></div>
            <div class="pic5"></div>
            <div class="pic6"></div>
        </div>
        <div class="tupian0">
            <div class="tupian00"></div>
        </div>
    </section>
</body>

</html>